<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DynamicScroll-react</title>
		<!-- bootstrap - latest version of CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="testFive.css">

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-- react - latest version -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
		<!-- jsx transformer - needed for development mode -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
		<!-- react bootstrap - https://github.com/react-bootstrap/react-bootstrap-bower -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.3/react-bootstrap.js"></script>
	</head>
	<body id="body">

	<div id="content"/>

	<script src="testFive.react.jsx" type="text/jsx"></script>
	</body>
</html>